[gd_scene load_steps=3 format=3 uid="uid://bc1rin2hpvjfk"]

[ext_resource type="Script" uid="uid://c72tu00nsbjvs" path="res://Levels/level_1.gd" id="1_n0qsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0qsc"]
size = Vector2(1208, 20)

[node name="Level1" type="Node2D"]
script = ExtResource("1_n0qsc")

[node name="Answer" type="LineEdit" parent="."]
process_mode = 3
offset_left = 64.0
offset_top = 456.0
offset_right = 885.0
offset_bottom = 487.0
focus_mode = 0
placeholder_text = "Введи ответ"
caret_blink = true

[node name="Question" type="TextEdit" parent="."]
offset_left = 64.0
offset_top = 320.0
offset_right = 889.0
offset_bottom = 448.0
placeholder_text = "Текст примера для решения"
editable = false
deselect_on_focus_loss_enabled = false
virtual_keyboard_show_on_focus = false

[node name="Node2D" type="Node2D" parent="."]

[node name="Gold" type="Label" parent="."]
layout_direction = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 228.0
offset_bottom = 31.0
text = "Золото: 0"

[node name="Bullet" type="Label" parent="."]
layout_direction = 2
offset_left = 9.0
offset_top = 34.0
offset_right = 229.0
offset_bottom = 57.0
text = "Пули: 0"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(64, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(508, 0)
shape = SubResource("RectangleShape2D_n0qsc")

[node name="Enemies" type="Node2D" parent="." groups=["enemies"]]
position = Vector2(1133, 35)

[node name="ActionAddEnemy" type="Button" parent="."]
offset_left = 69.0
offset_top = 275.0
offset_right = 103.0
offset_bottom = 306.0
focus_mode = 0
text = "+"

[node name="ActionFreez" type="Button" parent="."]
offset_left = 70.0
offset_top = 498.0
offset_right = 116.0
offset_bottom = 532.0
focus_mode = 0
text = "Freez"

[node name="ActionBullet" type="Button" parent="."]
offset_left = 130.0
offset_top = 499.0
offset_right = 180.0
offset_bottom = 533.0
focus_mode = 0
text = "Bullet"

[connection signal="pressed" from="ActionAddEnemy" to="." method="_on_add_enemy_pressed"]
[connection signal="pressed" from="ActionFreez" to="." method="_on_freez_pressed"]
[connection signal="pressed" from="ActionBullet" to="." method="_on_bullet_pressed"]
